

MONGO_URI=mongodb+srv://kiruthikazuppa:kiruthika01@cluster0.cko78.mongodb.net/subscriptionDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
REFRESH_SECRET=refreshsecretkey
PORT=5000



